<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Kevin Aguilar</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <style>
    body {background-color: #f2f2f2; overflow-x: hidden}
    h1, p, ul, li {font-family: "Roboto Mono", monospace} 
    h1 {font-size: 4em; font-weight: 600}
    p {font-size: 2em; color: grey; margin-bottom: 30px;}
    ul {list-style-type: none; padding: 0;}
    li:nth-child(1) {color: #ce5284}
    li:nth-child(2) {color: #e5a34c}
    li:nth-child(3) {color: #5caae8}
    li:nth-child(4) {color: #7f3fb9}
    li {text-decoration: underline; display: inline; font-size: 1.3em; margin-right: 10px;}
    a:hover {color: inherit; filter: brightness(85%); cursor:pointer}
    li a {color: inherit}
    .malign {margin-top: 38vh;}
    .noselect {
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* Internet Explorer/Edge */
                user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome and Opera */
    }
    </style>
  </head>
  <body>
    <div class="row">
        <div class="container align-middle">
            <div class="col-lg-12">
                <div class="malign">
                    <h1 class="noselect">Hi, I'm Kevin!</h1>
                    <p class="noselect">My portfolio website is being built right now, so you can check out my work and contact me using the links below.</p>
                    <ul>
                        <li class="noselect"><a>DRIBBBLE</a></li>
                        <li class="noselect"><a>EMAIL</a></li>
                        <li class="noselect"><a>TWITTER</a></li>
                        <li class="noselect"><a>INSTAGRAM</a></li>
                    </ul>
                </div>
            </div>

        </div>
      </div>
  </body>
</html>